<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>


  
  <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1044628437916192849/1045228962047086652/WeiXiao-partner.png">
  <title>WEIXIAO TRANSLATOR</title>

</head>
<body>
  

<!-- As a link -->
<nav class="navbar navbar-light" style="background-color: #0197EC;">
  <div class="container-fluid" style="display: flex; justify-content: start;">
    <img src="https://cdn.discordapp.com/attachments/1044628437916192849/1045228962391011368/WeiXiao-logo.png" alt="Weixiao-Icon" border="0" style="width: 45px;">
    <a class="navbar-brand" href="#"><div style="font-size: 12pt;"><b style="margin-left: 5%;">WeiXiao Translator</b></div> <div style="font-size: 10pt; margin-left: 5%; color: rgb(255, 255, 255);">ເຫວີຍສຽວ</div></a>
  </div>
</nav>


<div class="container" style="padding-top: 2%; padding-bottom: 2%; background-color: white; padding-left: 3%; padding-right: 3%;">

<div class="row align-items-start">
  <div class="col d-none d-md-block">
    <img src="img/banner.png" alt="Png-Item-2419420" style="width: 80%; pointer-events: none;">
  </div>
  <div class="col">
    <img src="https://i.ibb.co/hBRVxss/TS4-LOGO-1.png" alt="TS4-LOGO-1" style="width: 100%; pointer-events: none;">
<hr>
    <p>&nbsp &nbsp &nbsp<b style="color: #03b447;">The Sims™ 4</b>  ເປັນເກມແນວ Life Simulation ຈຳລອງການໃຊ້ຊີວິດສ້າງໂຕລະຄອນ 
      ແລະ ເຮືອນໃນຝັນ. ເຊິ່ງສາມາດດາວໂຫຼດ <b style="color: #03b447">The Sims™ 4</b> ໄດ້ຟຣີແລ້ວ!</p>
   
    <div class="row align-items-start" style="display: flex;">
      <div class="col">
        <a href="https://store.steampowered.com/app/1222670/The_Sims_4/" target="_blank" style="font-size: 12pt; color: #03b447;" class="d-none d-sm-block"><img src="https://i.ibb.co/wgFv73b/steam.png" alt="steam" style="width: 25px; align-items: center;"> ດາວໂຫຼດໂຕເກມຜ່ານ Steam</a>
      </div>
      <div class="col">
        <a href="https://www.ea.com/games/the-sims/the-sims-4" target="_blank" style="font-size: 12pt; color: #03b447;" class="d-none d-sm-block"><img src="https://i.ibb.co/BsTbjr4/ea.png" alt="ea" style="width: 25px; align-items: center;"> ດາວໂຫຼດໂຕເກມຜ່ານ EA Desktop</a>
      </div>
    </div>

    <div class="text-response row align-items-start" style="font-size: 15pt; margin-top: 10%;">
      <div class="col d-none d-md-block text-response">
        <a href="#download_title"><i class="fa-regular fa-circle-down"></i>&nbsp ດາວໂຫຼດ Mod</a>
      </div>
      <div class="col d-none d-md-block text-response">
        <a href="#installmod"><i class="fa-solid fa-book"></i>&nbsp ວິທີການຕິດຕັ້ງ Mod</a>
      </div>
      <div class="col d-none d-md-block text-response">
        <a href="#status"><i class="fa-regular fa-circle-check"></i>&nbsp ສະຖານະການແປ</a>
      </div>
    </div>
  </div>


  <!-- ກ່ຽວກັບເວັບໄຊ -->   <!-- ກ່ຽວກັບເວັບໄຊ -->   <!-- ກ່ຽວກັບເວັບໄຊ -->   <!-- ກ່ຽວກັບເວັບໄຊ -->
  <div id="about"></div>

  <!-- ດາວໂຫລດ Mod --> <!-- ດາວໂຫລດ Mod --> <!-- ດາວໂຫລດ Mod --> <!-- ດາວໂຫລດ Mod -->

<div>
<h2 style="margin-top: 2%; pointer-events: none;" id="download_title">
  <img src="https://media.discordapp.net/attachments/1044628437916192849/1044646354904940594/icon.png" alt="img8" style="height: 25pt;">

  <b> ດາວໂຫຼດ Mod</b>
</h2>

<p>⚠️ສຳລັບ Mod ໃນເວັບໄຊທ໌ແມ່ນມີສະເພາະ Font: "Noto Sans" ເທົ່ານັ້ນ, ສ່ວນ Font ອື່ນໆສາມາດໂຫຼດໄດ້ທີ່:<a href="https://discord.gg/PXksNNF3en" class="hover" target="_blank"> Discord </a></p>
<div style="display: flex; justify-content: center ;">

<a style="width: 40%; display: flex; justify-content: center; margin-top: 2%;" id="url-link">
  <img src="https://cdn.discordapp.com/attachments/898893230928711750/1044575462837456976/btn1.png" alt="btn1" id="download" width="100%">
</a>
</div>
</div>
</div>

<!-- ວິທີຕິດຕັ້ງMod ພາສາລາວ --><!-- ວິທີຕິດຕັ້ງMod ພາສາລາວ --><!-- ວິທີຕິດຕັ້ງMod ພາສາລາວ --><!-- ວິທີຕິດຕັ້ງMod ພາສາລາວ -->

<div id="install"></div>


<!-- ສະຖານະ --> <!-- ສະຖານະ --> <!-- ສະຖານະ --> <!-- ສະຖານະ -->
<div id="progess"></div>


<div class="row align-items-start" style=" margin-top: 10%;">
  <div class="col" style="text-align: center;">
    
    <img src="https://cdn.discordapp.com/attachments/1044628437916192849/1044681412172849262/team.png" style="pointer-events: none; width: 100%;">
    <p style="color: #858585;">😀 ຜົນງານນີ້ສ້າງຂື້ນມາໂດຍບໍ່ໄດ້ສະແຫວງຫາຜົນກຳໄລແຕ່ຢ່າງໃດ 😀 </p>
    <p style="color: #858585;"> ❌ ຫ້າມນຳໄປເຜີຍແພ່ດ້ານນອກ ຫຼື ສະແຫວງຫາລາຍຮັບເຂົ້າໂຕເດັດຂາດ ❌ </p>
  </div>
  <div class="col">
  
    <div class="row align-items-start">
      <div class="col" style="text-align:center ; ">
        <h3><b>Developer:</b></h3>
        <a href="https://web.facebook.com/K4IDAODEV" target="_blank"><img src="https://cdn.discordapp.com/attachments/1044628437916192849/1044682462837624964/KiadaoDev.png" style="width:50%;"></a>
        <p style="color: #e7a413;">KaiDao-Dev</p>
      </div>

      <div class="col" style="text-align:center ;">

        <h3><b>Translator:</b></h3>
        <a href="https://web.facebook.com/weixiaolaos" target="_blank"><img src="https://cdn.discordapp.com/attachments/1044628437916192849/1045228962047086652/WeiXiao-partner.png" style="width: 50%;"></a>
        <p style="color: #148c24;">WeiXiao</p>
      </div>
    </div>
  </div>
</div>

<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
  new Crate({
      server: '1014432814537646080', // ເຫວີຍສຽວ (ສຽວໂວ້ຍຍຍ)
      channel: '1044504486338629632' // #ຕິດຕໍ່ສອບຖາມ
  })
</script> 
</div>


<div id="fter"></div>

<script src="js/script.js"> </script>
</body>

</html>